h2{
			text-align: center;
			font-family: Helvetica, sans-serif;
			color: #4581c8;
			background-color: black;
			padding: 10px;
			margin: 0 20% 0 20%;		}
		.area{

			background-color: black;
			color: white;
			font-size: 14px;
			font-family: helvetica, sans-serif;
			padding: 10px;
			margin: 0 20% 0 20%;
		
		}
		p{
			background-color: black;
			color: white;
			font-size: 14px;
			font-family: helvetica, sans-serif;
			padding: 10px;
			text-align: center;
			line-height: 1.5rem;
			/*margin: 0 20% 0 20%;		}*/
		}
		img{
			height: auto;
			width: 740px;
		}