* {
	margin: 0.15em;
	background-color: white;
}
body{
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	}


.header{
	padding: 10px;
	background-color: black;
	color: white;
	border-bottom:15px solid #4581c8;
	margin-bottom: 30px;
	text-align: center;
	border-radius: 5px;
}
/*.header h1{
	font-family: Helvetica, sans-serif;
	font-style: italic;
	text-align: center;
	background-color: black;
	color: white;
	padding: 10px;
}*/

.header img{
	background-color: black;
	background-repeat: no-repeat;
	width: auto;
	height: 75px; 
	border-radius: 5px;
}


#navbar{
	background-color: black;
	border-radius: 5px;
}
#navbar ul{
	list-style: none;
	text-align: center;
	background-color: black;
}

#navbar li{
	display: inline-block;
	background-color: black;
	color: white;
	border-radius: 5px;

}
.navmenu{
	background-color: black;
	color: white;
	text-decoration: none;
	font-size:18px;
	padding-right:15px;
	border-radius: 5px;
}
.navmenu:hover {
	color: /*#4581c8*/#2fa869;
}
#current{
	color: /*#4581c8*/#2fa869;
	
}
h3{
	font-family: Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
}
a{
	text-decoration: none;
	font-size: 16px;
	padding: 5px;
}
.form-area form {
	margin: 7% 35% 7% 35%;
	background-color: black;
	color: white;
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	padding: 20px;
	border-radius: 5px;
}
form h3{
	background-color: black;
	color: white;
	text-align: center;

}
.button{
	background-color: white;
	color: black;
	padding: 8px;
	border-style: none;
	font-size: 16px;
	cursor: pointer;
	border-radius: 4px;
}
.button:hover {
	background-color: #2fa869/*#4581c8*/;

}
input, select, label{
	/*outline: none;*/
	font-size: 16px;
	padding: 10px;
	margin: 5px auto;
	border-radius: 5px;
	border-style: none;
	display: inline-block;
}
label{
	background-color: black;
	color: white;
}

.footer{
	margin-top: 50px;
	background-color: black;
	color: white;
	border-top:15px solid #4581c8;
	text-align: center;
	border-radius: 5px;
}
/*style for index page admin and employee link boxes*/
.bigarea{
	margin: 0 30%;
		text-align: center;
		border-radius: 5px;
}
.smallarea a:link, .smallarea a:visited {
	background-color: #759bc6;
	color: white;
	padding: 2em 6em;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-left: 5px solid #666;
	border-radius: 5px;
}
.smallarea a:hover, .smallarea a:active {
  background-color: #2fa869;
}

.footer-top{
	margin-bottom: 120px;
}

/*till here index page styling*/
.footer p{
	font-family: Helvetica, sans-serif;
	text-align: center;
	background-color: black;
	color: white;
	font-size: 12px;
	padding: 5px;
}

.footerlink, .footerlink:visited{
	background-color: black;
	text-decoration: none;
	color: white;
	border-radius: 5px;
}
.footerlink:hover{
	color: #2fa869;
}